.pageWrapper {
    width: 100%;
    height: 100vh;
    background-color: rgb(187, 224, 236);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden; 
}

.card {
    width: 680px;
    height: 399px;
    padding: 20px;
    background-color: #FFFFFF;
    border: .2px solid rgb(187, 224, 236);
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.forgetPasswordTitle {
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    color: #1F1F1F;
    text-align: center;
    margin-top: 20px;
    margin-bottom: auto; 
}

.inputWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    width: 416px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid rgb(187, 224, 236);
    font-size: 16px;
    font-weight: 500;
    padding: 5px;
}

.emailLabel {
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 5px;
    margin-left: 5%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 400px; 
    font-weight: bold;
}

.buttonWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 70px;
}

.sendButton {
    width: 253px;
    height: 50px;
    background: linear-gradient(90deg, rgb(0, 191, 255) 0%, rgb(0, 191, 255) 100%);
    border: none;
    border-radius: 6px;
    font-weight: 500;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sendButton:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.sendButton:hover {
    background: linear-gradient(90deg, rgb(107, 174, 197) 0%, rgb(107, 174, 197) 100%);
}


@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.image {
    position: absolute;
    bottom: 80px;
    left: 260px;
    height: auto;
    z-index: 0;
}

.shadow {
    position: absolute;
    bottom: 50px;
    left: 250px;
    height: auto;
    z-index: 0;
}

@media (max-width: 768px) {
    .card {
        width: 90%;
        padding: 20px;
    }

    .input {
        width: 100%;
        max-width: 416px;
    }

    .image {
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        width: 200px;
    }

    .shadow {
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 220px;
    }
}

@media (max-width: 480px) {
    .forgetPasswordTitle {
        font-size: 20px;
    }

    .input {
        width: 100%;
        max-width: 300px;
    }

    .emailLabel {
        font-size: 12px;
        margin-left: 30%;
    }

    .sendButton {
        width: 200px;
        font-size: 14px;
    }

    .image {
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
    }

    .shadow {
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 170px;
    }
}
