@tailwind base;
@tailwind components;
@tailwind utilities;
body{
  overflow-x: hidden;
}
.containe{
  width: 95%;
  margin: auto;
}
.scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: #a6a6a8;
  color: #d35b5b;
}
a {
  text-decoration: none !important;
  
}

/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap');

:root {
    --main-color: rgb(245, 39, 39);
    --light-color: #f0f3f2;
    --shadow: rgba(145, 158, 171, .2) 0px 2px 4px -1px, rgba(145, 158, 171, .14) 0px 4px 5px 0px, rgba(145, 158, 171, .12) 0px 1px 10px 0px;
    --rating-color: #ffc908;
color: #dcdccc;
}

