.header {
  position: relative;
  width: 100%;
  height: calc(100vh - 90px);
  background-size: cover;
  overflow: hidden !important;
}
.header::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: hsla(0, 1%, 23%, 0.9);
}
.header img {
  height: 95vh;
}

.maintext {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 1;
}

.maintext h1 {
  font-size: 50px;
  color: var(--btnNavbar);
}

.maintext h2 {
  font-size: 45px;
  margin-top: -10px;
  color: var(--btnNavbar);
}
.maintext p {
  font-size: 20px;
  color: var(--ulNavbar);
  margin-top: 10px;
  font-weight: bold;
}

@media (max-width: 900px) {
  .maintext {
    width: 90%;
  }
  .maintext h1 {
    font-size: 35px;
  }
  .maintext h2 {
    font-size: 35px;
  }
  .maintext p {
    font-size: 15px;
  }
}
