/* Home.module.css */

.imageContainer {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  padding-bottom: 20px ;
  border-bottom: 1px solid gray;
}

.small-rounded-img {
  width: 70px;
  height: 70px;
  margin: 10px;
  border-radius: 50%;
  margin-bottom: 10px;
  background-color: #D9D9D9B5;
  padding: 3px;
  transition: border-radius 0.5s ease-in-out; 
}

.small-rounded-img:hover {
  border-radius: 20%; /* Change border radius on hover */
}
.cover{
  width:100%;
  height:100%;
}

.shapeContainer {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjusted gap to 10px for better spacing */
  padding: 20px;
}

.Rectangle {
  width: 10px;
  height: 25px;
  border-radius: 3px;
  background-color: #DB4444;
}

.title {
  margin: 0; /* Ensure no extra margin */
}

.bestSellingProductsContainer {
  display: flex;
  gap: 10px;
  margin: 10px;
  padding: 5px 5px 20px 5px ;
 

}

.bestSellingProductsContainer h3 {
  margin: 0;
  font-size: 27px;
}

.bestSellingProductsContainer .btn {
  margin-left: auto;
}

.bg{
  /* background-color: rgb(249, 244, 244);
  border: 2px solid rgb(254, 198, 198);
  border-radius: 30px;
  padding: 20px;
  padding-top: 50px;
  margin-bottom: 40px; */
  position: relative;
}

.new{
  position: absolute;
  top: -30px;
  right: 20px;
  background-color: rgb(247, 75, 75);
  color: white;
  padding: 8px 12px;
  border-radius: 0 10px 0px 10px;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
