.footer {
    display: flex;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    flex-wrap: wrap;
    /* margin-top: 50px; */
}

.footer-column {
    flex: 1;
    padding: 0 20px;
    min-width: 200px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column p, .footer-column a {
    margin: 5px 0;
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #fff;
    border-radius: 2px;
    flex: 1;
    background-color: transparent;
}

.subscribe-form button {
    padding: 5px 10px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.app-links img {
    width: 100px;
    margin-right: 10px;
}

.social-links a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    flex-basis: 100%;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        text-align: center;
        padding: 10px 0;
    }
    
    .subscribe-form {
        flex-direction: column;
    }

    .subscribe-form input {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .app-links img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}